*** Creating Trace Output File 'pls.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pls.o"'
### ADS-LD Command completed:
"startup.o" "pls.o" --strict --scatter "pls.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\pls.map" -o "pls.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'pls.axf'
### ADS-LD Command File: 'pls.lnp'
### Checking for dirty Components...
### Creating CmdFile 'pls.lnp', Handle=0x00000640
### Writing '.lnp' file
### ADS-LD Command file 'pls.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
