*** Creating Trace Output File 'key.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"key.o"'
### ADS-LD Command completed:
"startup.o" "key.o" --strict --scatter "key.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\key.map" -o "key.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'key.axf'
### ADS-LD Command File: 'key.lnp'
### Checking for dirty Components...
### Creating CmdFile 'key.lnp', Handle=0x000004D0
### Writing '.lnp' file
### ADS-LD Command file 'key.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
