*** Creating Trace Output File 'slave.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"slv.o"'
### ADS-LD Command completed:
"startup.o" "slv.o" --strict --scatter "slave.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\slave.map" -o "slave.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'slave.axf'
### ADS-LD Command File: 'slave.lnp'
### Checking for dirty Components...
### Creating CmdFile 'slave.lnp', Handle=0x000004E8
### Writing '.lnp' file
### ADS-LD Command file 'slave.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
