*** Creating Trace Output File 'up.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"up.o"'
### ADS-LD Command completed:
"startup.o" "up.o" --strict --scatter "up.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\up.map" -o "up.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'up.axf'
### ADS-LD Command File: 'up.lnp'
### Checking for dirty Components...
### Creating CmdFile 'up.lnp', Handle=0x000005C8
### Writing '.lnp' file
### ADS-LD Command file 'up.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
