*** Creating Trace Output File 'alarm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"alarm.o"'
### ADS-LD Command completed:
"startup.o" "alarm.o" --strict --scatter "alarm.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\alarm.map" -o "alarm.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'alarm.axf'
### ADS-LD Command File: 'alarm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'alarm.lnp', Handle=0x000002B0
### Writing '.lnp' file
### ADS-LD Command file 'alarm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
