*** Creating Trace Output File 'PT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pt.o"'
### ADS-LD Command completed:
"startup.o" "pt.o" --strict --scatter "PT.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PT.map" -o "PT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PT.axf'
### ADS-LD Command File: 'PT.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PT.lnp', Handle=0x00000554
### Writing '.lnp' file
### ADS-LD Command file 'PT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
