*** Creating Trace Output File 'mas.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"mas.o"'
### ADS-LD Command completed:
"startup.o" "mas.o" --strict --scatter "mas.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mas.map" -o "mas.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'mas.axf'
### ADS-LD Command File: 'mas.lnp'
### Checking for dirty Components...
### Creating CmdFile 'mas.lnp', Handle=0x0000035C
### Writing '.lnp' file
### ADS-LD Command file 'mas.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
