*** Creating Trace Output File 'rtc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"rtc.o"'
### ADS-LD Command completed:
"startup.o" "rtc.o" --strict --scatter "rtc.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rtc.map" -o "rtc.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'rtc.axf'
### ADS-LD Command File: 'rtc.lnp'
### Checking for dirty Components...
### Creating CmdFile 'rtc.lnp', Handle=0x000002C0
### Writing '.lnp' file
### ADS-LD Command file 'rtc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
