*** Creating Trace Output File 'tim.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"tim.o"'
### ADS-LD Command completed:
"startup.o" "tim.o" --strict --scatter "tim.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\tim.map" -o "tim.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'tim.axf'
### ADS-LD Command File: 'tim.lnp'
### Checking for dirty Components...
### Creating CmdFile 'tim.lnp', Handle=0x00000434
### Writing '.lnp' file
### ADS-LD Command file 'tim.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
