*** Creating Trace Output File 'blnk.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"blk.o"'
### ADS-LD Command completed:
"startup.o" "blk.o" --strict --scatter "blnk.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\blnk.map" -o "blnk.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'blnk.axf'
### ADS-LD Command File: 'blnk.lnp'
### Checking for dirty Components...
### Creating CmdFile 'blnk.lnp', Handle=0x00000674
### Writing '.lnp' file
### ADS-LD Command file 'blnk.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
