*** Creating Trace Output File 'tx.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"tx.o"'
### ADS-LD Command completed:
"startup.o" "tx.o" --strict --scatter "tx.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\tx.map" -o "tx.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'tx.axf'
### ADS-LD Command File: 'tx.lnp'
### Checking for dirty Components...
### Creating CmdFile 'tx.lnp', Handle=0x000004C8
### Writing '.lnp' file
### ADS-LD Command file 'tx.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
