*** Creating Trace Output File 'trc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"tre.o"'
### ADS-LD Command completed:
"startup.o" "tre.o" --strict --scatter "trc.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\trc.map" -o "trc.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'trc.axf'
### ADS-LD Command File: 'trc.lnp'
### Checking for dirty Components...
### Creating CmdFile 'trc.lnp', Handle=0x00000558
### Writing '.lnp' file
### ADS-LD Command file 'trc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
