*** Creating Trace Output File 'sg.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"sg.o"'
### ADS-LD Command completed:
"startup.o" "sg.o" --strict --scatter "sg.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sg.map" -o "sg.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sg.axf'
### ADS-LD Command File: 'sg.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sg.lnp', Handle=0x000002A4
### Writing '.lnp' file
### ADS-LD Command file 'sg.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
