*** Creating Trace Output File 'rx.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"rx.o"'
### ADS-LD Command completed:
"startup.o" "rx.o" --strict --scatter "rx.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rx.map" -o "rx.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'rx.axf'
### ADS-LD Command File: 'rx.lnp'
### Checking for dirty Components...
### Creating CmdFile 'rx.lnp', Handle=0x000004C4
### Writing '.lnp' file
### ADS-LD Command file 'rx.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
