*** Creating Trace Output File 'butt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"button.o"'
### ADS-LD Command completed:
"startup.o" "button.o" --strict --scatter "butt.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\butt.map" -o "butt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'butt.axf'
### ADS-LD Command File: 'butt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'butt.lnp', Handle=0x000003F4
### Writing '.lnp' file
### ADS-LD Command file 'butt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
