*** Creating Trace Output File 'time.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timer.o"'
### ADS-LD Command completed:
"startup.o" "timer.o" --strict --scatter "time.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\time.map" -o "time.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'time.axf'
### ADS-LD Command File: 'time.lnp'
### Checking for dirty Components...
### Creating CmdFile 'time.lnp', Handle=0x000004DC
### Writing '.lnp' file
### ADS-LD Command file 'time.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
